<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/config_page"
        android:enabled="true"
        android:title="Configuration" />
    <item
        android:id="@+id/status_page"
        android:enabled="true"
        android:title="Status"/>
    <item
        android:id="@+id/communication_page"
        android:enabled="true"
        android:title="Communication"/>
</menu>