<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <!--android:theme="@android:style/Theme.NoTitleBar" -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/logger_scroll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/settings_container"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/logger_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LOGGER"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logger_scroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <!--app:layout_constraintVertical_bias="1.0"-->
</androidx.constraintlayout.widget.ConstraintLayout>